EESchema Schematic File Version 4
LIBS:GS-7_2021_3-1-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L GS-7_2021_3:NJM2884U1-33 U2
U 1 1 5FE6945D
P 1450 7000
F 0 "U2" H 1675 7165 50  0000 C CNN
F 1 "NJM2884U1-33" H 1675 7074 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-89-5_Handsoldering" H 1450 7000 50  0001 C CNN
F 3 "" H 1450 7000 50  0001 C CNN
	1    1450 7000
	1    0    0    -1  
$EndComp
$Comp
L GS-7_2021_3:NJM2884U1-05 U1
U 1 1 5FE69C65
P 1450 6000
F 0 "U1" H 1675 6165 50  0000 C CNN
F 1 "NJM2884U1-05" H 1675 6074 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-89-5_Handsoldering" H 1450 6050 50  0001 C CNN
F 3 "" H 1450 6050 50  0001 C CNN
	1    1450 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	750  7500 750  7550
$Comp
L Connector:Conn_01x03_Male J1
U 1 1 5FE6E0A0
P 1150 950
F 0 "J1" H 1258 1231 50  0000 C CNN
F 1 "9V" H 1258 1140 50  0000 C CNN
F 2 "KUTKiCad_footprint:Hirose_DF1E_DF1E-3P-2.5DS_1x03_P2.5mm_Vertical" H 1150 950 50  0001 C CNN
F 3 "~" H 1150 950 50  0001 C CNN
	1    1150 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 850  1550 850 
Wire Wire Line
	1550 850  1550 750 
$Comp
L Device:C C2
U 1 1 5FE70456
P 2150 6250
F 0 "C2" H 2265 6296 50  0000 L CNN
F 1 "2.2μf" H 2265 6205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2188 6100 50  0001 C CNN
F 3 "~" H 2150 6250 50  0001 C CNN
	1    2150 6250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5FE706C0
P 1100 6250
F 0 "R1" H 1170 6296 50  0000 L CNN
F 1 "R" H 1170 6205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1030 6250 50  0001 C CNN
F 3 "~" H 1100 6250 50  0001 C CNN
	1    1100 6250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5FE7D95C
P 900 6250
F 0 "C1" H 700 6300 50  0000 L CNN
F 1 "0.33μf" H 550 6200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 938 6100 50  0001 C CNN
F 3 "~" H 900 6250 50  0001 C CNN
	1    900  6250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5FE7DA2F
P 900 7250
F 0 "C3" H 700 7300 50  0000 L CNN
F 1 "0.33μf" H 550 7200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 938 7100 50  0001 C CNN
F 3 "~" H 900 7250 50  0001 C CNN
	1    900  7250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5FE7DBEC
P 2150 7250
F 0 "C4" H 2265 7296 50  0000 L CNN
F 1 "2.2μf" H 2265 7205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2188 7100 50  0001 C CNN
F 3 "~" H 2150 7250 50  0001 C CNN
	1    2150 7250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5FE7E095
P 1100 7250
F 0 "R2" H 1170 7296 50  0000 L CNN
F 1 "R" H 1170 7205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1030 7250 50  0001 C CNN
F 3 "~" H 1100 7250 50  0001 C CNN
	1    1100 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 6400 1100 6400
Wire Wire Line
	1350 6100 1100 6100
Wire Wire Line
	1350 6500 900  6500
Wire Wire Line
	900  6500 900  6400
Wire Wire Line
	750  6500 750  6550
NoConn ~ 2000 6250
Wire Wire Line
	2000 6100 2150 6100
Wire Wire Line
	1100 6100 900  6100
Connection ~ 1100 6100
$Comp
L power:+3.3V #PWR010
U 1 1 5FE86D3B
P 2350 7050
F 0 "#PWR010" H 2350 6900 50  0001 C CNN
F 1 "+3.3V" H 2365 7223 50  0000 C CNN
F 2 "" H 2350 7050 50  0001 C CNN
F 3 "" H 2350 7050 50  0001 C CNN
	1    2350 7050
	1    0    0    -1  
$EndComp
Connection ~ 900  6500
Wire Wire Line
	900  6500 750  6500
NoConn ~ 2000 7250
Wire Wire Line
	2000 7100 2150 7100
Wire Wire Line
	1100 7400 1350 7400
Wire Wire Line
	1100 7100 1350 7100
Wire Wire Line
	1100 7100 900  7100
Connection ~ 1100 7100
Wire Wire Line
	900  7500 1350 7500
Wire Wire Line
	900  7400 900  7500
Wire Wire Line
	900  7500 750  7500
Connection ~ 900  7500
Wire Wire Line
	2350 7050 2350 7100
NoConn ~ 1350 1050
Connection ~ 900  6100
Wire Wire Line
	750  6100 900  6100
Connection ~ 2150 7100
Wire Wire Line
	900  7100 750  7100
Connection ~ 900  7100
Wire Wire Line
	750  6050 750  6100
Wire Wire Line
	750  7050 750  7100
$Comp
L Connector_Generic:Conn_01x06 J3
U 1 1 5FEE051C
P 10700 4800
F 0 "J3" H 10600 4350 50  0000 L CNN
F 1 "ST-LINK/V2-1" H 10600 4250 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 10700 4800 50  0001 C CNN
F 3 "~" H 10700 4800 50  0001 C CNN
	1    10700 4800
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J7
U 1 1 5FF188E3
P 4950 7300
F 0 "J7" H 5050 7100 50  0000 C CNN
F 1 "Flight Pin" H 5100 7000 50  0000 C CNN
F 2 "KUTKiCad_footprint:Hirose_DF1E_DF1E-3P-2.5DS_1x03_P2.5mm_Vertical" H 4950 7300 50  0001 C CNN
F 3 "~" H 4950 7300 50  0001 C CNN
	1    4950 7300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR026
U 1 1 5FF18DFB
P 5450 7450
F 0 "#PWR026" H 5450 7200 50  0001 C CNN
F 1 "GND" H 5455 7277 50  0000 C CNN
F 2 "" H 5450 7450 50  0001 C CNN
F 3 "" H 5450 7450 50  0001 C CNN
	1    5450 7450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 5FF19A0F
P 5600 7250
F 0 "C6" H 5650 7350 50  0000 L CNN
F 1 "0.1μf" H 5650 7150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5638 7100 50  0001 C CNN
F 3 "~" H 5600 7250 50  0001 C CNN
	1    5600 7250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 5FF1A624
P 5900 7250
F 0 "C7" H 5950 7350 50  0000 L CNN
F 1 "1μf" H 5950 7150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5938 7100 50  0001 C CNN
F 3 "~" H 5900 7250 50  0001 C CNN
	1    5900 7250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 5FF1B1FC
P 6150 7250
F 0 "C8" H 6200 7350 50  0000 L CNN
F 1 "10μf" H 6200 7150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6188 7100 50  0001 C CNN
F 3 "~" H 6150 7250 50  0001 C CNN
	1    6150 7250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5FF201FC
P 5450 6750
F 0 "R3" H 5520 6796 50  0000 L CNN
F 1 "1k" H 5520 6705 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5380 6750 50  0001 C CNN
F 3 "~" H 5450 6750 50  0001 C CNN
	1    5450 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 7100 5900 7100
Connection ~ 5900 7100
Wire Wire Line
	5900 7100 5600 7100
Wire Wire Line
	5600 7400 5900 7400
Connection ~ 5900 7400
Wire Wire Line
	5900 7400 6150 7400
$Comp
L Device:LED_Small D1
U 1 1 5FF25086
P 6450 7250
F 0 "D1" V 6496 7182 50  0000 R CNN
F 1 "LED_Small" V 6405 7182 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" V 6450 7250 50  0001 C CNN
F 3 "~" V 6450 7250 50  0001 C CNN
	1    6450 7250
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR025
U 1 1 5FF27D14
P 5450 6550
F 0 "#PWR025" H 5450 6400 50  0001 C CNN
F 1 "+3.3V" H 5465 6723 50  0000 C CNN
F 2 "" H 5450 6550 50  0001 C CNN
F 3 "" H 5450 6550 50  0001 C CNN
	1    5450 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 6550 5450 6600
Connection ~ 6150 7100
Wire Wire Line
	6450 7400 6450 7350
Connection ~ 6150 7400
Wire Wire Line
	6150 7400 6450 7400
Wire Wire Line
	6150 7100 6450 7100
Wire Wire Line
	5150 7300 5450 7300
Wire Wire Line
	5150 7200 5450 7200
Wire Wire Line
	5450 7200 5450 7100
Wire Wire Line
	5450 7100 5600 7100
Connection ~ 5450 7100
Connection ~ 5600 7100
Wire Wire Line
	5450 7100 5450 7000
Wire Wire Line
	5450 7000 6450 7000
Wire Wire Line
	6450 7000 6450 7100
Connection ~ 5450 7000
Wire Wire Line
	5450 7000 5450 6900
Connection ~ 6450 7100
Wire Wire Line
	6450 7100 6450 7150
Wire Wire Line
	6450 7100 6550 7100
Text GLabel 6550 7100 2    50   BiDi ~ 0
FPIN
NoConn ~ 5150 7400
Wire Wire Line
	5450 7300 5450 7400
Wire Wire Line
	5450 7400 5600 7400
Connection ~ 5600 7400
Wire Wire Line
	5450 7400 5450 7450
Connection ~ 5450 7400
$Comp
L Transistor_FET:2N7002K Q1
U 1 1 5FF75945
P 3400 5600
F 0 "Q1" H 3606 5646 50  0000 L CNN
F 1 "2N7002K" H 3606 5555 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3600 5525 50  0001 L CIN
F 3 "https://www.diodes.com/assets/Datasheets/ds30896.pdf" H 3400 5600 50  0001 L CNN
	1    3400 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5FF7643E
P 3150 5800
F 0 "R4" H 3220 5846 50  0000 L CNN
F 1 "1k" H 3220 5755 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3080 5800 50  0001 C CNN
F 3 "~" H 3150 5800 50  0001 C CNN
	1    3150 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 5FF778B4
P 3500 5150
F 0 "R5" H 3300 5200 50  0000 L CNN
F 1 "1k" H 3300 5100 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3430 5150 50  0001 C CNN
F 3 "~" H 3500 5150 50  0001 C CNN
	1    3500 5150
	1    0    0    -1  
$EndComp
Text GLabel 3100 5600 0    50   Input ~ 0
Buzzer
Wire Wire Line
	3200 5600 3150 5600
Wire Wire Line
	3150 5600 3150 5650
Wire Wire Line
	3150 5600 3100 5600
Connection ~ 3150 5600
Wire Wire Line
	3150 5950 3150 6000
Wire Wire Line
	3500 5800 3500 5950
$Comp
L power:+9V #PWR020
U 1 1 5FFAC47A
P 3500 4900
F 0 "#PWR020" H 3500 4750 50  0001 C CNN
F 1 "+9V" H 3515 5073 50  0000 C CNN
F 2 "" H 3500 4900 50  0001 C CNN
F 3 "" H 3500 4900 50  0001 C CNN
	1    3500 4900
	1    0    0    -1  
$EndComp
$Comp
L power:+9V #PWR08
U 1 1 5FFC7328
P 1550 750
F 0 "#PWR08" H 1550 600 50  0001 C CNN
F 1 "+9V" H 1565 923 50  0000 C CNN
F 2 "" H 1550 750 50  0001 C CNN
F 3 "" H 1550 750 50  0001 C CNN
	1    1550 750 
	1    0    0    -1  
$EndComp
$Comp
L power:+9V #PWR01
U 1 1 5FFCABDB
P 750 6050
F 0 "#PWR01" H 750 5900 50  0001 C CNN
F 1 "+9V" H 765 6223 50  0000 C CNN
F 2 "" H 750 6050 50  0001 C CNN
F 3 "" H 750 6050 50  0001 C CNN
	1    750  6050
	1    0    0    -1  
$EndComp
Text Notes 10050 5600 0    50   ~ 0
M3\n
Wire Notes Line
	10000 5500 11200 5500
Text GLabel 2200 6100 2    50   Output ~ 0
BATT_5V
Wire Wire Line
	2150 6100 2200 6100
Connection ~ 2150 6100
$Comp
L power:+5V #PWR012
U 1 1 600965E9
P 1900 1500
F 0 "#PWR012" H 1900 1350 50  0001 C CNN
F 1 "+5V" H 1915 1673 50  0000 C CNN
F 2 "" H 1900 1500 50  0001 C CNN
F 3 "" H 1900 1500 50  0001 C CNN
	1    1900 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 2050 1200 2050
Wire Wire Line
	1750 2050 1800 2050
Text GLabel 1800 2050 2    50   Input ~ 0
USB_5V
Text GLabel 1200 2050 0    50   Input ~ 0
BATT_5V
$Comp
L Jumper:Jumper_3_Open JP1
U 1 1 60044DC7
P 1500 2050
F 0 "JP1" H 1500 2181 50  0000 C CNN
F 1 "Jumper_3_Open" H 1500 2272 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 1500 2050 50  0001 C CNN
F 3 "~" H 1500 2050 50  0001 C CNN
	1    1500 2050
	-1   0    0    1   
$EndComp
Wire Wire Line
	1250 1600 1200 1600
Text GLabel 1200 1600 0    50   Input ~ 0
BATT_5V
$Comp
L Jumper:Jumper_2_Open JP2
U 1 1 6004CB11
P 1450 1600
F 0 "JP2" H 1450 1400 50  0000 C CNN
F 1 "SB1" H 1450 1500 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm" H 1450 1600 50  0001 C CNN
F 3 "~" H 1450 1600 50  0001 C CNN
	1    1450 1600
	-1   0    0    1   
$EndComp
Wire Wire Line
	1500 1800 1900 1800
Wire Wire Line
	1900 1800 1900 1600
Wire Wire Line
	1500 1800 1500 1900
Wire Wire Line
	1650 1600 1900 1600
Connection ~ 1900 1600
Wire Wire Line
	1900 1500 1900 1600
Wire Wire Line
	2150 6400 2150 6550
Wire Wire Line
	2150 7400 2150 7550
Wire Wire Line
	3350 7050 3350 7000
Wire Wire Line
	3300 7050 3350 7050
$Comp
L power:+5V #PWR018
U 1 1 601511D3
P 3350 7000
F 0 "#PWR018" H 3350 6850 50  0001 C CNN
F 1 "+5V" H 3365 7173 50  0000 C CNN
F 2 "" H 3350 7000 50  0001 C CNN
F 3 "" H 3350 7000 50  0001 C CNN
	1    3350 7000
	1    0    0    -1  
$EndComp
$Comp
L kada2020_3-cache:New_Library_1_GYSFDMAXB U4
U 1 1 6014FD2B
P 2750 6950
F 0 "U4" H 3033 7115 50  0000 C CNN
F 1 "GYSFDMAXB" H 3033 7024 50  0000 C CNN
F 2 "kada2020_3:AE-GYSFDMAXB" H 2750 7100 50  0001 C CNN
F 3 "" H 2750 7100 50  0001 C CNN
	1    2750 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 4900 3500 4950
$Comp
L Device:Buzzer BZ1
U 1 1 5FF7B583
P 3750 5150
F 0 "BZ1" H 3902 5179 50  0000 L CNN
F 1 "Buzzer" H 3902 5088 50  0000 L CNN
F 2 "KUTKiCad_footprint:Hirose_DF1E_DF1E-3P-2.5DS_1x03_P2.5mm_Vertical" V 3725 5250 50  0001 C CNN
F 3 "~" V 3725 5250 50  0001 C CNN
	1    3750 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 5300 3500 5350
Wire Wire Line
	3650 5050 3600 5050
Wire Wire Line
	3600 5050 3600 4950
Wire Wire Line
	3600 4950 3500 4950
Connection ~ 3500 4950
Wire Wire Line
	3500 4950 3500 5000
Wire Wire Line
	3650 5250 3600 5250
Wire Wire Line
	3600 5250 3600 5350
Wire Wire Line
	3600 5350 3500 5350
Connection ~ 3500 5350
Wire Wire Line
	3500 5350 3500 5400
$Comp
L Device:Crystal_GND23 Y1
U 1 1 5FF304A3
P 1500 4950
F 0 "Y1" H 1650 5250 50  0000 L CNN
F 1 "8MHz" H 1600 5150 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_SeikoEpson_MA506-4Pin_12.7x5.1mm_HandSoldering" H 1500 4950 50  0001 C CNN
F 3 "~" H 1500 4950 50  0001 C CNN
	1    1500 4950
	1    0    0    -1  
$EndComp
NoConn ~ 1500 4750
NoConn ~ 1500 5150
Text GLabel 1850 4950 2    50   Output ~ 0
OSC_IN
Text GLabel 1150 4950 0    50   Input ~ 0
OSC_OUT
$Comp
L Device:C C11
U 1 1 5FFDABAC
P 1250 5150
F 0 "C11" H 1250 5250 50  0000 L CNN
F 1 "12pf" H 1250 5050 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1288 5000 50  0001 C CNN
F 3 "~" H 1250 5150 50  0001 C CNN
	1    1250 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C12
U 1 1 5FFDEF3D
P 1750 5150
F 0 "C12" H 1750 5250 50  0000 L CNN
F 1 "12pf" H 1750 5050 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1788 5000 50  0001 C CNN
F 3 "~" H 1750 5150 50  0001 C CNN
	1    1750 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 4950 1250 4950
Wire Wire Line
	1250 4950 1250 5000
Connection ~ 1250 4950
Wire Wire Line
	1250 4950 1350 4950
Wire Wire Line
	1650 4950 1750 4950
Wire Wire Line
	1750 4950 1750 5000
Wire Wire Line
	1750 4950 1850 4950
Connection ~ 1750 4950
$Comp
L power:GND #PWR07
U 1 1 6002EF67
P 1250 5350
F 0 "#PWR07" H 1250 5100 50  0001 C CNN
F 1 "GND" H 1255 5177 50  0000 C CNN
F 2 "" H 1250 5350 50  0001 C CNN
F 3 "" H 1250 5350 50  0001 C CNN
	1    1250 5350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 600337C7
P 1750 5350
F 0 "#PWR011" H 1750 5100 50  0001 C CNN
F 1 "GND" H 1755 5177 50  0000 C CNN
F 2 "" H 1750 5350 50  0001 C CNN
F 3 "" H 1750 5350 50  0001 C CNN
	1    1750 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 5350 1750 5300
Wire Wire Line
	1250 5350 1250 5300
Text GLabel 3400 7350 2    50   Output ~ 0
UART1_RX
Text GLabel 4250 7250 2    50   Input ~ 0
UART1_TX
Wire Wire Line
	3300 7150 3350 7150
Wire Wire Line
	3350 7150 3350 7500
$Comp
L power:GND #PWR019
U 1 1 6015F9EE
P 3350 7500
F 0 "#PWR019" H 3350 7250 50  0001 C CNN
F 1 "GND" H 3355 7327 50  0000 C CNN
F 2 "" H 3350 7500 50  0001 C CNN
F 3 "" H 3350 7500 50  0001 C CNN
	1    3350 7500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 6016A491
P 4100 7600
F 0 "R8" V 3900 7500 50  0000 L CNN
F 1 "10k" V 4000 7500 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4030 7600 50  0001 C CNN
F 3 "~" H 4100 7600 50  0001 C CNN
	1    4100 7600
	0    1    1    0   
$EndComp
$Comp
L Device:D D2
U 1 1 60174F13
P 4050 7250
F 0 "D2" H 4050 7050 50  0000 C CNN
F 1 "1N4148" H 4050 7150 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 4050 7250 50  0001 C CNN
F 3 "~" H 4050 7250 50  0001 C CNN
	1    4050 7250
	-1   0    0    1   
$EndComp
Wire Wire Line
	3300 7350 3400 7350
Wire Wire Line
	3300 7250 3850 7250
Wire Wire Line
	3850 7250 3900 7250
Connection ~ 3850 7250
Wire Wire Line
	3850 7600 3950 7600
Wire Wire Line
	4250 7600 4300 7600
Wire Wire Line
	4300 7600 4300 7550
$Comp
L power:+3.3V #PWR024
U 1 1 601D95B4
P 4300 7550
F 0 "#PWR024" H 4300 7400 50  0001 C CNN
F 1 "+3.3V" H 4315 7723 50  0000 C CNN
F 2 "" H 4300 7550 50  0001 C CNN
F 3 "" H 4300 7550 50  0001 C CNN
	1    4300 7550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 7250 4250 7250
Wire Wire Line
	3850 7250 3850 7600
Text GLabel 7900 5650 1    50   Input ~ 0
USB_5V
$Comp
L Device:R R9
U 1 1 602C8B98
P 7250 5800
F 0 "R9" V 7050 5700 50  0000 L CNN
F 1 "1k" V 7150 5700 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7180 5800 50  0001 C CNN
F 3 "~" H 7250 5800 50  0001 C CNN
	1    7250 5800
	-1   0    0    1   
$EndComp
Wire Wire Line
	7250 5950 7250 6000
$Comp
L Device:LED_Small D3
U 1 1 6031662F
P 7250 6100
F 0 "D3" V 7296 6032 50  0000 R CNN
F 1 "LED_Small" V 7205 6032 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7250 6100 50  0001 C CNN
F 3 "~" V 7250 6100 50  0001 C CNN
	1    7250 6100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7250 5600 7250 5650
$Comp
L power:GND #PWR030
U 1 1 60336141
P 7250 6250
F 0 "#PWR030" H 7250 6000 50  0001 C CNN
F 1 "GND" H 7255 6077 50  0000 C CNN
F 2 "" H 7250 6250 50  0001 C CNN
F 3 "" H 7250 6250 50  0001 C CNN
	1    7250 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 6200 7250 6250
$Comp
L Device:R R10
U 1 1 6035CF94
P 7900 5850
F 0 "R10" V 7700 5750 50  0000 L CNN
F 1 "1k" V 7800 5750 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7830 5850 50  0001 C CNN
F 3 "~" H 7900 5850 50  0001 C CNN
	1    7900 5850
	-1   0    0    1   
$EndComp
Wire Wire Line
	7900 6000 7900 6050
$Comp
L Device:LED_Small D4
U 1 1 6035CF9B
P 7900 6150
F 0 "D4" V 7946 6082 50  0000 R CNN
F 1 "LED_Small" V 7855 6082 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7900 6150 50  0001 C CNN
F 3 "~" V 7900 6150 50  0001 C CNN
	1    7900 6150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7900 5650 7900 5700
$Comp
L power:GND #PWR033
U 1 1 6035CFA2
P 7900 6300
F 0 "#PWR033" H 7900 6050 50  0001 C CNN
F 1 "GND" H 7905 6127 50  0000 C CNN
F 2 "" H 7900 6300 50  0001 C CNN
F 3 "" H 7900 6300 50  0001 C CNN
	1    7900 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 6250 7900 6300
$Comp
L Device:R R11
U 1 1 60363E9A
P 8500 5850
F 0 "R11" V 8300 5750 50  0000 L CNN
F 1 "1k" V 8400 5750 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 8430 5850 50  0001 C CNN
F 3 "~" H 8500 5850 50  0001 C CNN
	1    8500 5850
	-1   0    0    1   
$EndComp
Wire Wire Line
	8500 6000 8500 6050
$Comp
L Device:LED_Small D5
U 1 1 60363EA1
P 8500 6150
F 0 "D5" V 8546 6082 50  0000 R CNN
F 1 "LED_Small" V 8455 6082 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 8500 6150 50  0001 C CNN
F 3 "~" V 8500 6150 50  0001 C CNN
	1    8500 6150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8500 5650 8500 5700
$Comp
L power:GND #PWR034
U 1 1 60363EA8
P 8500 6300
F 0 "#PWR034" H 8500 6050 50  0001 C CNN
F 1 "GND" H 8505 6127 50  0000 C CNN
F 2 "" H 8500 6300 50  0001 C CNN
F 3 "" H 8500 6300 50  0001 C CNN
	1    8500 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 6250 8500 6300
$Comp
L power:GND #PWR09
U 1 1 605490C6
P 1550 1000
F 0 "#PWR09" H 1550 750 50  0001 C CNN
F 1 "GND" H 1555 827 50  0000 C CNN
F 2 "" H 1550 1000 50  0001 C CNN
F 3 "" H 1550 1000 50  0001 C CNN
	1    1550 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 950  1550 950 
Wire Wire Line
	1550 950  1550 1000
$Comp
L power:GND #PWR02
U 1 1 6058D928
P 750 6550
F 0 "#PWR02" H 750 6300 50  0001 C CNN
F 1 "GND" H 755 6377 50  0000 C CNN
F 2 "" H 750 6550 50  0001 C CNN
F 3 "" H 750 6550 50  0001 C CNN
	1    750  6550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 6059CB87
P 2150 6550
F 0 "#PWR015" H 2150 6300 50  0001 C CNN
F 1 "GND" H 2155 6377 50  0000 C CNN
F 2 "" H 2150 6550 50  0001 C CNN
F 3 "" H 2150 6550 50  0001 C CNN
	1    2150 6550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 605ABC9D
P 750 7550
F 0 "#PWR04" H 750 7300 50  0001 C CNN
F 1 "GND" H 755 7377 50  0000 C CNN
F 2 "" H 750 7550 50  0001 C CNN
F 3 "" H 750 7550 50  0001 C CNN
	1    750  7550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 605BADBA
P 2150 7550
F 0 "#PWR016" H 2150 7300 50  0001 C CNN
F 1 "GND" H 2155 7377 50  0000 C CNN
F 2 "" H 2150 7550 50  0001 C CNN
F 3 "" H 2150 7550 50  0001 C CNN
	1    2150 7550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 605CA5DA
P 3150 6000
F 0 "#PWR017" H 3150 5750 50  0001 C CNN
F 1 "GND" H 3155 5827 50  0000 C CNN
F 2 "" H 3150 6000 50  0001 C CNN
F 3 "" H 3150 6000 50  0001 C CNN
	1    3150 6000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR021
U 1 1 605D1F8B
P 3500 6000
F 0 "#PWR021" H 3500 5750 50  0001 C CNN
F 1 "GND" H 3505 5827 50  0000 C CNN
F 2 "" H 3500 6000 50  0001 C CNN
F 3 "" H 3500 6000 50  0001 C CNN
	1    3500 6000
	1    0    0    -1  
$EndComp
Text GLabel 10400 4900 0    50   BiDi ~ 0
SWCLK
Text GLabel 10400 4700 0    50   BiDi ~ 0
SWDIO
Text GLabel 10400 5100 0    50   BiDi ~ 0
NRST
Wire Wire Line
	10500 4600 10450 4600
Wire Wire Line
	10450 4600 10450 4550
Wire Wire Line
	10500 4700 10400 4700
Wire Wire Line
	10500 4900 10400 4900
Wire Wire Line
	10500 5000 10400 5000
Wire Wire Line
	10500 4800 10450 4800
Wire Wire Line
	10450 4800 10450 5200
$Comp
L power:GND #PWR039
U 1 1 6070E62C
P 10450 5200
F 0 "#PWR039" H 10450 4950 50  0001 C CNN
F 1 "GND" H 10455 5027 50  0000 C CNN
F 2 "" H 10450 5200 50  0001 C CNN
F 3 "" H 10450 5200 50  0001 C CNN
	1    10450 5200
	1    0    0    -1  
$EndComp
Text GLabel 10400 5000 0    50   BiDi ~ 0
SWO
Wire Wire Line
	10500 5100 10400 5100
Wire Notes Line
	6950 6500 6950 6250
Wire Notes Line
	6950 6250 2600 6250
Wire Notes Line
	4750 7850 4750 6300
Wire Notes Line
	500  5650 2600 5650
Wire Notes Line
	500  1250 2600 1250
Wire Notes Line
	2600 550  2600 7700
Wire Notes Line
	500  2400 2600 2400
Wire Notes Line
	4250 4550 4250 6250
Wire Notes Line
	500  4550 4250 4550
$Comp
L power:VDD #PWR045
U 1 1 60B17ED2
P 2150 6050
F 0 "#PWR045" H 2150 5900 50  0001 C CNN
F 1 "VDD" H 2167 6223 50  0000 C CNN
F 2 "" H 2150 6050 50  0001 C CNN
F 3 "" H 2150 6050 50  0001 C CNN
	1    2150 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 6100 2150 6050
Wire Wire Line
	2150 7100 2150 7050
Wire Wire Line
	2150 7100 2350 7100
Text GLabel 3400 7450 2    50   Output ~ 0
1pps
Wire Wire Line
	3300 7450 3400 7450
$Comp
L power:PWR_FLAG #FLG02
U 1 1 60BD46FF
P 2200 1550
F 0 "#FLG02" H 2200 1625 50  0001 C CNN
F 1 "PWR_FLAG" H 2200 1723 50  0000 C CNN
F 2 "" H 2200 1550 50  0001 C CNN
F 3 "~" H 2200 1550 50  0001 C CNN
	1    2200 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 1600 2200 1600
Wire Wire Line
	2200 1600 2200 1550
$Comp
L power:PWR_FLAG #FLG01
U 1 1 60C1357B
P 2150 7050
F 0 "#FLG01" H 2150 7125 50  0001 C CNN
F 1 "PWR_FLAG" H 2150 7223 50  0000 C CNN
F 2 "" H 2150 7050 50  0001 C CNN
F 3 "~" H 2150 7050 50  0001 C CNN
	1    2150 7050
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG03
U 1 1 60C27326
P 7200 5600
F 0 "#FLG03" H 7200 5675 50  0001 C CNN
F 1 "PWR_FLAG" H 7200 5773 50  0000 C CNN
F 2 "" H 7200 5600 50  0001 C CNN
F 3 "~" H 7200 5600 50  0001 C CNN
	1    7200 5600
	0    -1   -1   0   
$EndComp
Connection ~ 3500 5950
Wire Wire Line
	3500 5950 3500 6000
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 60C9BFC0
P 3800 5900
F 0 "#FLG0101" H 3800 5975 50  0001 C CNN
F 1 "PWR_FLAG" H 3800 6073 50  0000 C CNN
F 2 "" H 3800 5900 50  0001 C CNN
F 3 "~" H 3800 5900 50  0001 C CNN
	1    3800 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 5950 3800 5900
Wire Wire Line
	3500 5950 3800 5950
Wire Wire Line
	7250 5600 7250 5550
Connection ~ 7250 5600
Wire Wire Line
	7250 5600 7200 5600
Text GLabel 7250 5550 1    50   Input ~ 0
BATT_5V
Wire Notes Line
	10000 4300 10000 6500
Wire Notes Line
	10000 4300 11200 4300
Wire Wire Line
	5050 1650 5000 1650
Wire Wire Line
	5000 1750 5050 1750
NoConn ~ 3500 3150
NoConn ~ 3500 3050
NoConn ~ 3500 2950
NoConn ~ 5000 2450
NoConn ~ 5000 2250
NoConn ~ 5000 2750
NoConn ~ 5000 3150
Wire Wire Line
	5000 2850 5050 2850
$Comp
L power:GND #PWR036
U 1 1 60321C3F
P 8850 4850
F 0 "#PWR036" H 8850 4600 50  0001 C CNN
F 1 "GND" H 8855 4677 50  0000 C CNN
F 2 "" H 8850 4850 50  0001 C CNN
F 3 "" H 8850 4850 50  0001 C CNN
	1    8850 4850
	1    0    0    -1  
$EndComp
Text GLabel 8700 4500 0    50   BiDi ~ 0
BOOT0
Wire Wire Line
	8850 4500 8700 4500
Wire Wire Line
	8850 4500 8850 4550
Wire Wire Line
	5050 1850 5000 1850
Wire Wire Line
	3500 2750 3450 2750
Wire Wire Line
	3450 2650 3500 2650
Wire Wire Line
	3500 2550 3450 2550
Text GLabel 3450 2750 0    50   BiDi ~ 0
SWO
$Comp
L power:+3.3V #PWR038
U 1 1 60716BCB
P 10450 4550
F 0 "#PWR038" H 10450 4400 50  0001 C CNN
F 1 "+3.3V" H 10465 4723 50  0000 C CNN
F 2 "" H 10450 4550 50  0001 C CNN
F 3 "" H 10450 4550 50  0001 C CNN
	1    10450 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 3050 5050 3050
Wire Wire Line
	5050 2950 5000 2950
Text GLabel 5050 1850 2    50   Output ~ 0
FPIN_com
Wire Wire Line
	5050 2050 5000 2050
Wire Wire Line
	5000 1950 5050 1950
Wire Wire Line
	5000 2650 5050 2650
Wire Wire Line
	5000 2550 5050 2550
Wire Wire Line
	3450 2350 3500 2350
Wire Wire Line
	3500 2250 3450 2250
Wire Wire Line
	3450 1850 3500 1850
Wire Wire Line
	3500 1650 3450 1650
Text GLabel 3450 2350 0    50   Output ~ 0
OSC_OUT
Text GLabel 3450 2250 0    50   Input ~ 0
OSC_IN
Text GLabel 3450 1850 0    50   BiDi ~ 0
BOOT0
Text GLabel 3450 2650 0    50   Output ~ 0
Buzzer
Text GLabel 3450 2550 0    50   BiDi ~ 0
FPIN
Connection ~ 4100 900 
Wire Wire Line
	4100 900  4100 850 
Wire Wire Line
	4100 900  4100 950 
Wire Wire Line
	4350 900  4100 900 
Wire Wire Line
	4350 950  4350 900 
Wire Wire Line
	4350 1300 4350 1250
Wire Wire Line
	4200 1350 4200 1300
$Comp
L Device:R R7
U 1 1 602E0578
P 8850 4700
F 0 "R7" H 8650 4750 50  0000 L CNN
F 1 "10k" H 8650 4650 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 8780 4700 50  0001 C CNN
F 3 "~" H 8850 4700 50  0001 C CNN
	1    8850 4700
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR022
U 1 1 6029E71F
P 4100 850
F 0 "#PWR022" H 4100 700 50  0001 C CNN
F 1 "+3.3V" H 4115 1023 50  0000 C CNN
F 2 "" H 4100 850 50  0001 C CNN
F 3 "" H 4100 850 50  0001 C CNN
	1    4100 850 
	1    0    0    -1  
$EndComp
NoConn ~ 4300 1350
$Comp
L Device:C C10
U 1 1 6026FA13
P 4350 1100
F 0 "C10" H 4350 1200 50  0000 L CNN
F 1 "0.1μf" H 4350 1000 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4388 950 50  0001 C CNN
F 3 "~" H 4350 1100 50  0001 C CNN
	1    4350 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 6026C963
P 4100 1100
F 0 "C9" H 4100 1200 50  0000 L CNN
F 1 "0.1μf" H 4100 1000 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4138 950 50  0001 C CNN
F 3 "~" H 4100 1100 50  0001 C CNN
	1    4100 1100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR023
U 1 1 600274AE
P 4300 3500
F 0 "#PWR023" H 4300 3250 50  0001 C CNN
F 1 "GND" H 4305 3327 50  0000 C CNN
F 2 "" H 4300 3500 50  0001 C CNN
F 3 "" H 4300 3500 50  0001 C CNN
	1    4300 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 3450 4250 3450
Connection ~ 4300 3450
Wire Wire Line
	4300 3450 4300 3500
Wire Wire Line
	4350 3450 4300 3450
Text GLabel 3450 1650 0    50   BiDi ~ 0
NRST
$Comp
L power:+5V #PWR0101
U 1 1 60001000
P 750 7050
F 0 "#PWR0101" H 750 6900 50  0001 C CNN
F 1 "+5V" H 765 7223 50  0000 C CNN
F 2 "" H 750 7050 50  0001 C CNN
F 3 "" H 750 7050 50  0001 C CNN
	1    750  7050
	1    0    0    -1  
$EndComp
Wire Notes Line
	7350 2950 11200 2950
Wire Notes Line
	7350 2950 7350 500 
$Comp
L power:GND #PWR032
U 1 1 60029726
P 8850 2650
F 0 "#PWR032" H 8850 2400 50  0001 C CNN
F 1 "GND" H 8855 2477 50  0000 C CNN
F 2 "" H 8850 2650 50  0001 C CNN
F 3 "" H 8850 2650 50  0001 C CNN
	1    8850 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 2600 8850 2650
$Comp
L power:+3.3V #PWR031
U 1 1 6003D348
P 8850 750
F 0 "#PWR031" H 8850 600 50  0001 C CNN
F 1 "+3.3V" H 8865 923 50  0000 C CNN
F 2 "" H 8850 750 50  0001 C CNN
F 3 "" H 8850 750 50  0001 C CNN
	1    8850 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 800  8850 750 
$Comp
L Jumper:Jumper_2_Open JP5
U 1 1 601AB13B
P 7900 1200
F 0 "JP5" H 8300 1100 50  0000 C CNN
F 1 "SB4" H 8300 1200 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm" H 7900 1200 50  0001 C CNN
F 3 "~" H 7900 1200 50  0001 C CNN
	1    7900 1200
	-1   0    0    1   
$EndComp
Wire Wire Line
	8150 1000 8100 1000
Wire Wire Line
	8150 1100 8100 1100
Wire Wire Line
	8150 1200 8100 1200
Wire Wire Line
	7700 1000 7600 1000
Wire Wire Line
	7600 1000 7600 1100
$Comp
L Jumper:Jumper_2_Open JP4
U 1 1 601A8481
P 7900 1100
F 0 "JP4" H 8300 900 50  0000 C CNN
F 1 "SB3" H 8300 1000 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm" H 7900 1100 50  0001 C CNN
F 3 "~" H 7900 1100 50  0001 C CNN
	1    7900 1100
	-1   0    0    1   
$EndComp
$Comp
L Jumper:Jumper_2_Open JP3
U 1 1 601A2C1C
P 7900 1000
F 0 "JP3" H 7900 800 50  0000 C CNN
F 1 "SB2" H 7900 900 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm" H 7900 1000 50  0001 C CNN
F 3 "~" H 7900 1000 50  0001 C CNN
	1    7900 1000
	-1   0    0    1   
$EndComp
Wire Wire Line
	7700 1100 7600 1100
Connection ~ 7600 1100
Wire Wire Line
	7600 1100 7600 1200
Wire Wire Line
	7700 1200 7600 1200
Wire Wire Line
	7600 1200 7600 1250
Connection ~ 7600 1200
$Comp
L power:GND #PWR027
U 1 1 601E9C5A
P 7600 1250
F 0 "#PWR027" H 7600 1000 50  0001 C CNN
F 1 "GND" H 7605 1077 50  0000 C CNN
F 2 "" H 7600 1250 50  0001 C CNN
F 3 "" H 7600 1250 50  0001 C CNN
	1    7600 1250
	1    0    0    -1  
$EndComp
NoConn ~ 8150 1500
NoConn ~ 8150 1700
NoConn ~ 8150 1800
NoConn ~ 8150 1900
NoConn ~ 8150 2000
NoConn ~ 8150 2200
NoConn ~ 8150 2400
NoConn ~ 9550 1000
NoConn ~ 9550 1100
NoConn ~ 9550 1200
NoConn ~ 9550 1300
NoConn ~ 9550 1400
NoConn ~ 9550 1500
NoConn ~ 9550 1600
NoConn ~ 9550 1700
NoConn ~ 9550 2100
NoConn ~ 9550 2200
Text GLabel 9600 2000 2    50   Output ~ 0
UART2_RX
Text GLabel 9600 1900 2    50   Input ~ 0
UART2_TX
Wire Wire Line
	9600 1900 9550 1900
Wire Wire Line
	9550 2000 9600 2000
$Comp
L RF_ZigBee:MW-R-DP-W U3
U 1 1 5FFD4ADB
P 8850 1700
F 0 "U3" H 9200 2700 50  0000 C CNN
F 1 "MW-R-DP-W" H 9200 2600 50  0000 C CNN
F 2 "Package_DIP:DIP-28_W15.24mm" H 8850 650 50  0001 C CNN
F 3 "https://www.mono-wireless.com/jp/products/TWE-Lite-DIP/MW-PDS-TWELITEDIP-JP.pdf" H 9600 700 50  0001 C CNN
	1    8850 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 2100 8100 2100
Wire Wire Line
	8150 2300 8100 2300
Wire Wire Line
	8100 2100 8100 2300
Connection ~ 8100 2300
$Comp
L power:GND #PWR028
U 1 1 6025BFFA
P 8100 2650
F 0 "#PWR028" H 8100 2400 50  0001 C CNN
F 1 "GND" H 8105 2477 50  0000 C CNN
F 2 "" H 8100 2650 50  0001 C CNN
F 3 "" H 8100 2650 50  0001 C CNN
	1    8100 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 2300 8100 2650
NoConn ~ 8150 1400
Wire Wire Line
	10600 1750 10850 1750
Wire Wire Line
	10600 1850 10800 1850
Connection ~ 10800 1850
Wire Wire Line
	10800 900  10800 1850
Wire Wire Line
	10600 900  10800 900 
$Comp
L power:PWR_FLAG #FLG05
U 1 1 60D09B4B
P 10700 800
F 0 "#FLG05" H 10700 875 50  0001 C CNN
F 1 "PWR_FLAG" H 10700 973 50  0000 C CNN
F 2 "" H 10700 800 50  0001 C CNN
F 3 "~" H 10700 800 50  0001 C CNN
	1    10700 800 
	0    1    1    0   
$EndComp
Connection ~ 10700 800 
Wire Wire Line
	10700 800  10700 1650
NoConn ~ 10600 1000
Wire Notes Line
	10100 500  10100 2950
Wire Wire Line
	10600 1650 10700 1650
Text GLabel 10850 1750 2    50   Input ~ 0
Motor
Wire Wire Line
	10800 1850 10800 1900
$Comp
L power:GND #PWR043
U 1 1 6043C0C0
P 10800 1900
F 0 "#PWR043" H 10800 1650 50  0001 C CNN
F 1 "GND" H 10805 1727 50  0000 C CNN
F 2 "" H 10800 1900 50  0001 C CNN
F 3 "" H 10800 1900 50  0001 C CNN
	1    10800 1900
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J5
U 1 1 60434384
P 10400 1750
F 0 "J5" H 10508 2031 50  0000 C CNN
F 1 "Motor" H 10508 1940 50  0000 C CNN
F 2 "KUTKiCad_footprint:Hirose_DF1E_DF1E-3P-2.5DS_1x03_P2.5mm_Vertical" H 10400 1750 50  0001 C CNN
F 3 "~" H 10400 1750 50  0001 C CNN
	1    10400 1750
	1    0    0    -1  
$EndComp
Text GLabel 10600 2550 2    50   Input ~ 0
SIG
Text GLabel 10600 2450 2    50   Output ~ 0
FPIN_com
Wire Wire Line
	10700 2650 10700 2700
Wire Wire Line
	10600 2650 10700 2650
$Comp
L power:GND #PWR044
U 1 1 603EA794
P 10700 2700
F 0 "#PWR044" H 10700 2450 50  0001 C CNN
F 1 "GND" H 10705 2527 50  0000 C CNN
F 2 "" H 10700 2700 50  0001 C CNN
F 3 "" H 10700 2700 50  0001 C CNN
	1    10700 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	10700 800  10700 750 
Wire Wire Line
	10600 800  10700 800 
$Comp
L power:+6V #PWR040
U 1 1 6039BE3E
P 10700 750
F 0 "#PWR040" H 10700 600 50  0001 C CNN
F 1 "+6V" H 10715 923 50  0000 C CNN
F 2 "" H 10700 750 50  0001 C CNN
F 3 "" H 10700 750 50  0001 C CNN
	1    10700 750 
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J6
U 1 1 60385A8E
P 10400 2550
F 0 "J6" H 10508 2831 50  0000 C CNN
F 1 "communication" H 10508 2740 50  0000 C CNN
F 2 "KUTKiCad_footprint:Hirose_DF1E_DF1E-3P-2.5DS_1x03_P2.5mm_Horizontal" H 10400 2550 50  0001 C CNN
F 3 "~" H 10400 2550 50  0001 C CNN
	1    10400 2550
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J4
U 1 1 603786CC
P 10400 900
F 0 "J4" H 10508 1181 50  0000 C CNN
F 1 "6V" H 10508 1090 50  0000 C CNN
F 2 "KUTKiCad_footprint:Hirose_DF1E_DF1E-3P-2.5DS_1x03_P2.5mm_Vertical" H 10400 900 50  0001 C CNN
F 3 "~" H 10400 900 50  0001 C CNN
	1    10400 900 
	1    0    0    -1  
$EndComp
Text GLabel 5050 2650 2    50   Input ~ 0
UART1_RX
Text GLabel 5050 2550 2    50   Output ~ 0
UART1_TX
Text GLabel 5050 2050 2    50   Input ~ 0
UART2_RX
Text GLabel 5050 1950 2    50   Output ~ 0
UART2_TX
Text GLabel 5050 1650 2    50   Output ~ 0
Motor
Text GLabel 5050 3050 2    50   BiDi ~ 0
SWCLK
Text GLabel 5050 2950 2    50   BiDi ~ 0
SWDIO
Text GLabel 5050 2850 2    50   Input ~ 0
1pps
Text GLabel 5050 1750 2    50   Input ~ 0
SIG
Wire Wire Line
	2050 3150 2050 3300
Wire Notes Line
	500  3550 2600 3550
$Comp
L power:GND #PWR013
U 1 1 5FE97039
P 1950 4300
F 0 "#PWR013" H 1950 4050 50  0001 C CNN
F 1 "GND" H 1955 4127 50  0000 C CNN
F 2 "" H 1950 4300 50  0001 C CNN
F 3 "" H 1950 4300 50  0001 C CNN
	1    1950 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5FE9ADF0
P 1250 4300
F 0 "#PWR06" H 1250 4050 50  0001 C CNN
F 1 "GND" H 1255 4127 50  0000 C CNN
F 2 "" H 1250 4300 50  0001 C CNN
F 3 "" H 1250 4300 50  0001 C CNN
	1    1250 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 6057E7A8
P 2050 3300
F 0 "#PWR014" H 2050 3050 50  0001 C CNN
F 1 "GND" H 2055 3127 50  0000 C CNN
F 2 "" H 2050 3300 50  0001 C CNN
F 3 "" H 2050 3300 50  0001 C CNN
	1    2050 3300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 6055FFD9
P 950 3300
F 0 "#PWR05" H 950 3050 50  0001 C CNN
F 1 "GND" H 955 3127 50  0000 C CNN
F 2 "" H 950 3300 50  0001 C CNN
F 3 "" H 950 3300 50  0001 C CNN
	1    950  3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 3950 1950 4300
Wire Wire Line
	1900 3950 1950 3950
$Comp
L Switch:SW_Push SW1
U 1 1 601F9E43
P 1700 3950
F 0 "SW1" H 1700 4235 50  0000 C CNN
F 1 "SW_RESET" H 1700 4144 50  0000 C CNN
F 2 "GS-7_2021_3-1:TVAF06-A020B-R" H 1700 4150 50  0001 C CNN
F 3 "~" H 1700 4150 50  0001 C CNN
	1    1700 3950
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:ZX62-B-5PA_33_ J2
U 1 1 5FEB1DCA
P 1000 2750
F 0 "J2" H 1500 3015 50  0000 C CNN
F 1 "ZX62-B-5PA_33_" H 1500 2924 50  0000 C CNN
F 2 "SamacSys_Parts:ZX62B5PA33" H 1850 2850 50  0001 L CNN
F 3 "https://www.hirose.com/product/download/?distributor=digikey&type=specSheet&lang=en&num=ZX62-B-5PA(33)" H 1850 2750 50  0001 L CNN
F 4 "USB Connectors MICRO B RECEPT RA SMT BTTM MNT" H 1850 2650 50  0001 L CNN "Description"
F 5 "3" H 1850 2550 50  0001 L CNN "Height"
F 6 "HRS(Hirose)" H 1850 2450 50  0001 L CNN "Manufacturer_Name"
F 7 "ZX62-B-5PA(33)" H 1850 2350 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "" H 1850 2250 50  0001 L CNN "Mouser Part Number"
F 9 "" H 1850 2150 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 1850 2050 50  0001 L CNN "Arrow Part Number"
F 11 "" H 1850 1950 50  0001 L CNN "Arrow Price/Stock"
	1    1000 2750
	1    0    0    -1  
$EndComp
NoConn ~ 1000 3050
NoConn ~ 1000 2950
NoConn ~ 1000 2850
Wire Wire Line
	1000 2750 950  2750
Text GLabel 950  2750 0    50   Output ~ 0
USB_5V
Connection ~ 950  3250
Wire Wire Line
	950  3150 950  3250
Wire Wire Line
	1000 3150 950  3150
Wire Wire Line
	950  3250 950  3300
Wire Wire Line
	1000 3250 950  3250
Connection ~ 2050 3150
Wire Wire Line
	2000 3150 2050 3150
Wire Wire Line
	2050 3050 2050 3150
Connection ~ 2050 3050
Wire Wire Line
	2000 3050 2050 3050
Wire Wire Line
	2050 2950 2050 3050
Connection ~ 2050 2950
Wire Wire Line
	2000 2950 2050 2950
Wire Wire Line
	2050 2850 2050 2950
Connection ~ 2050 2850
Wire Wire Line
	2000 2850 2050 2850
Wire Wire Line
	2050 2750 2050 2850
Wire Wire Line
	2000 2750 2050 2750
Connection ~ 1250 3950
Wire Wire Line
	1050 3950 1250 3950
Wire Wire Line
	1250 3950 1500 3950
$Comp
L Device:C C5
U 1 1 5FE989AD
P 1250 4100
F 0 "C5" H 1050 4150 50  0000 L CNN
F 1 "0.1μf" H 950 4050 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1288 3950 50  0001 C CNN
F 3 "~" H 1250 4100 50  0001 C CNN
	1    1250 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 4300 1250 4250
Text GLabel 1050 3950 0    50   BiDi ~ 0
NRST
Wire Wire Line
	4100 1350 4100 1250
Wire Wire Line
	4200 1300 4350 1300
$Comp
L SamacSys_Parts:STM32F303K8T6 IC1
U 1 1 5FE9D375
P 3500 2050
F 0 "IC1" H 4200 1300 50  0000 L CNN
F 1 "STM32F303K8T6" H 3950 1200 50  0000 L CNN
F 2 "SamacSys_Parts:QFP80P900X900X160-32N" H 4850 2550 50  0001 L CNN
F 3 "http://www.mouser.com/ds/2/389/stm32f303c6-956234.pdf" H 4850 2450 50  0001 L CNN
F 4 "ARM Microcontrollers - MCU 16/32-BITS MICROS" H 4850 2350 50  0001 L CNN "Description"
F 5 "1.6" H 4850 2250 50  0001 L CNN "Height"
F 6 "STMicroelectronics" H 4850 2150 50  0001 L CNN "Manufacturer_Name"
F 7 "STM32F303K8T6" H 4850 2050 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "511-STM32F303K8T6" H 4850 1950 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/STM32F303K8T6?qs=9MuLHSkliconZih9IS1ieg%3D%3D" H 4850 1850 50  0001 L CNN "Mouser Price/Stock"
F 10 "STM32F303K8T6" H 4850 1750 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/stm32f303k8t6/stmicroelectronics" H 4850 1650 50  0001 L CNN "Arrow Price/Stock"
	1    3500 2050
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 602C083F
P 10400 5900
F 0 "H2" H 10500 5946 50  0000 L CNN
F 1 "MountingHole" H 10500 5855 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 10400 5900 50  0001 C CNN
F 3 "~" H 10400 5900 50  0001 C CNN
	1    10400 5900
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H1
U 1 1 602C14AE
P 10400 5700
F 0 "H1" H 10500 5746 50  0000 L CNN
F 1 "MountingHole" H 10500 5655 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 10400 5700 50  0001 C CNN
F 3 "~" H 10400 5700 50  0001 C CNN
	1    10400 5700
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 602D5DA6
P 10400 6300
F 0 "H4" H 10500 6346 50  0000 L CNN
F 1 "MountingHole" H 10500 6255 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 10400 6300 50  0001 C CNN
F 3 "~" H 10400 6300 50  0001 C CNN
	1    10400 6300
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 602D5DAC
P 10400 6100
F 0 "H3" H 10500 6146 50  0000 L CNN
F 1 "MountingHole" H 10500 6055 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 10400 6100 50  0001 C CNN
F 3 "~" H 10400 6100 50  0001 C CNN
	1    10400 6100
	1    0    0    -1  
$EndComp
Text GLabel 5050 2150 2    50   Output ~ 0
LED1
Text GLabel 8500 5650 1    50   Input ~ 0
LED1
Wire Wire Line
	5000 2150 5050 2150
NoConn ~ 3500 2850
NoConn ~ 5000 2350
$EndSCHEMATC
